[database]
host = localhost
user = root
password = password
database = data-analysis
port = 3306

[storage]
# Directory where extracted attachments will be stored
attachments_dir = ./data/attachments

[neo4j]
uri = bolt://localhost:7687
user = neo4j
password = password
